<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>我的遊戲工程師作品集</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>🎮 我的遊戲工程師作品集</h1>
    <nav style="display:flex;gap:15px;justify-content:center;">
      <a href="index.html" style="color:white;text-decoration:none;">首頁</a>
      <a href="slot.html" style="color:white;text-decoration:none;">Slot輪帶</a>
      <a href="free.html" style="color:white;text-decoration:none;">小品遊戲</a>
      <a href="orther.html" style="color:white;text-decoration:none;">其他遊戲</a>
    </nav>  
  </header>
  <section id="slotpic">
    <h2>小品</h2>
  </section>

  <footer>
    <p>© 2025 by 遊戲前端工程師. All rights reserved.</p>
  </footer>
</body>
</html>
